<!DOCTYPE html>
<!--adapted from the HTML/CSS tutorial at
 https://www.w3schools.com/bootstrap/bootstrap_theme_me.asp -->
<html lang="en">
<head>
  <title>Brittany code good.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="icon" href="favi.png">

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {

      background-color: #5985cc; /* blue */
      color: #ffffff;
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      padding-top: 200px;
      padding-bottom: 200px;

  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .bg-4 {
      background-color: #474e5d;
      color: #ffff;
      padding-top: 70px;
      padding-bottom: 70px;
  }
}

  </style>
</head>
<body>





<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hi! I'm Brittany!</h3>
  <img src="daliimg.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Picture of Brittany" width="400" height="400">

</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">And I really want to work for the DALI Lab this fall</h3>
</div>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">I'm still in the process of learning web dev</h3>
  <img src="hello.gif" alt="yes" height="300" width ="400">
</div>

<div class="container-fluid bg-4 text-center">
  <h3 class="margin">but I'd love to put my skills to the test and learn new ones this fall</h3>
  <img src="kid.gif" alt="no" height="300" width ="400">
</div>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">because I'm super motivated, super excited, and super excited to contribute!</h3>
  <img src="yay.gif" alt="yes" height="300" width ="400">
</div>

<div class="container-fluid bg-4 text-center">
  <h3 class="margin">A little bit more about me(:</h3>
  <h4 class = "margin">I'm a sophomore at Dartmouth college majoring in Biology and minoring in Computer Science. On campus, I have worked as a tutor and in a research lab studying interactions of different bacteria, but
    I'm looking to get involved in other areas of campus more closely related to my career goals. I have served on the executive board of my sorority and as a Layout Editor for the campus yearbook. In my freetime,
    I love to play saxophone, crochet, and am currently learning calligraphy! I also watch Star Trek on a daily basis and firmly believe that if everyone did the same all of society's problems would be solved.
</div>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Thanks for stopping by!</h3>
  <h2 class = "margin"> -Brittany(:</h2>
</div>



</body>
</html>
